# .Net-Developer

./: README.md
4_Banco de Dados/Alura.Loja.Testes.ConsoleApp/: Alura.Loja.Testes.ConsoleApp.csproj  App.config  Compra.cs  Endereco.cs  IProdutoDao.cs  LojaContext.cs  Produto.cs  ProdutoDAO.cs  ProdutoDAOEntity.cs  Program.cs  Promocao.cs
4_Banco de Dados/Alura.Loja.Testes.ConsoleApp/Migrations/: 20190119121634_Inicial.cs  20190119125830_Compra.Designer.cs  20190119125830_Compra.cs  20190119132200_CompraData.cs  20190120111338_Promocao.Designer.cs  20190120114243_PromocoesFix.cs  LojaContextModelSnapshot.cs
5_WEB/ASPNET Core 1/: CasaDoCodigo.sln
5_WEB/ASPNET Core 1/_Recursos/dados/: modelo.cs
5_WEB/ASPNET Core/Alura.ListaLeitura/Alura.ListaLeitura.App/: Program.cs  Startup.cs
5_WEB/Asp.NET Core/Alura.ListaLeitura/Alura.ListaLeitura.App/: Alura.ListaLeitura.App.csproj  Startup.cs
5_WEB/Asp.NET Core/Alura.ListaLeitura/Alura.ListaLeitura.App/HTML/: HTMLUtils.cs  Lendo.html  Lidos.html
5_WEB/Asp.NET Core/Alura.ListaLeitura/Alura.ListaLeitura.App/Logica/: CadastroController.cs  CadastroLogica.cs  CarregaLivros.cs  LivrosController.cs
5_WEB/Asp.NET Core/Alura.ListaLeitura/Alura.ListaLeitura.App/Repositorio/: LivroRepositorioCSV.cs
5_WEB/Asp.NET Core/Alura.ListaLeitura/Alura.ListaLeitura.App/Views/Livros/: Formulario.cshtml  Lista.cshtml
Banco de Dados/Alura.Loja.Testes.ConsoleApp/: App.config  Cliente.cs  Program.cs
Banco de Dados/Alura.Loja.Testes.ConsoleApp/Migrations/: 20190119121634_Inicial.Designer.cs  20190119122656_Unidade.Designer.cs  20190119122656_Unidade.cs  20190119132200_CompraData.Designer.cs  20190120111338_Promocao.cs  20190120114243_PromocoesFix.Designer.cs  20190120121247_Cliente.Designer.cs  20190120121247_Cliente.cs  LojaContextModelSnapshot.cs
WEB/ASPNET Core_Part 1/Alura.ListaLeitura.App/: Alura.ListaLeitura.App.csproj
WEB/ASPNET Core_Part 1/Alura.ListaLeitura.App/HTML/: ParaLer.html
WEB/ASPNET Core_Part 1/Alura.ListaLeitura.App/Logica/: LivrosController.cs
WEB/ASPNET Core_Part 1/Alura.ListaLeitura.App/Negocio/: Livro.cs
WEB/ASPNET Core_Part 1/Alura.ListaLeitura.App/Views/Livros/: Lista.cshtml
WEB/ASPNET Core_Part 2/: CasaDoCodigo.sln
WEB/ASPNET Core_Part 2/CasaDoCodigo/: DataService.cs  Startup.cs
WEB/ASPNET Core_Part 2/CasaDoCodigo/Models/: ErrorViewModel.cs  ItemPedido.cs  Produto.cs
(+47 files in other folders)
